# user-service

./: .gitignore  README.md  jenkins_dev_deploy  jenkins_prod_deploy  jenkins_provider_contract_pipeline  jenkinsfile  pom.xml
src/main/java/com/ee/userservice/: Application.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/ee/userservice/: UserServiceTest.java
